#CYCLE_TIME 0
#SEED 1234
#ENDTIME 100

#NEWPROCESS
#TYPE INTERACTIVE
#NAME Loukas
#NICE -10
#SPAWNTIME 10
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME Takis
#NICE -10
#SPAWNTIME 10
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME Klainti
#NICE -10
#SPAWNTIME 10
#ENDPROCESS
