#CYCLE_TIME 10
#SEED 1234
#ENDTIME 1000

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME Loukas
#SPAWNTIME 10
#NICE 4
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME Klainti
#SPAWNTIME 10
#NICE 4
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME Takis
#SPAWNTIME 10
#NICE 4
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME Matlab
#SPAWNTIME 10
#NICE 4
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME Octave
#SPAWNTIME 200
#NICE 4
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME Excel
#SPAWNTIME 300
#NICE 4
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME Cern_particles
#SPAWNTIME 400
#NICE 4
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME black_hole_image
#SPAWNTIME 500
#NICE 4
#ENDPROCESS
