#CYCLE_TIME	10
#SEED		43
#ENDTIME	100

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		starvation
#SPAWNTIME	40
#WORKDURATION   20
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		klainti
#SPAWNTIME	50
#WORKDURATION 9
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		loukas
#SPAWNTIME	60
#WORKDURATION 9
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		takis
#SPAWNTIME	70
#WORKDURATION 9
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		excel
#SPAWNTIME	80
#WORKDURATION 9
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		matlab
#SPAWNTIME	90
#WORKDURATION 9
#ENDPROCESS
